# balionis-js

./: README.md
balionis-angular0/: .gitignore  README.md  angular.json  package.json
balionis-angular0/src/: index.html
balionis-angular1/: .gitignore  README.md  RUNME.bat  build.gradle  gradle.properties  settings.gradle
balionis-angular1/src/main/java/com/balionis/angular1/restful/: AppController.java  AppRunner.java
balionis-angular1/src/main/resources/: application-config-default.json  application-config-prod.json  application-default.properties  application-prod.properties  logback.xml
balionis-angular1/src/main/webapp/: angular.json  package.json
balionis-angular1/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
balionis-angular1/src/main/webapp/src/app/core/: config.service.spec.ts  config.service.ts  config.ts  core.module.ts  logger.service.ts  loggerLevel.ts
balionis-angular1/src/test/java/com/balionis/angular1/restful/: AppControllerTest.java
balionis-angular10/: README.md  angular.json  package.json
balionis-angular10/src/: index.html
balionis-angular11/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
balionis-angular11/src/: index.html
balionis-angular12/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
balionis-angular12/src/: index.html
balionis-angular13/: .gitignore  package.json
balionis-angular2/: README.md  angular.json  package.json
balionis-angular3/: .gitignore  README.md  angular.json  package.json
balionis-angular3/src/: index.html  main.ts  styles.css
balionis-angular4/: README.md  angular.json  package.json
balionis-angular5/: README.md  angular.json
balionis-angular5/src/: index.html  main.ts
balionis-angular6/: README.md  angular.json  package.json
balionis-angular6/src/: index.html  main.ts
balionis-angular7/: .gitignore  README.md  angular.json  package.json
balionis-angular7/src/: index.html
balionis-angular8/: README.md  angular.json  package.json
balionis-angular8/src/: main.ts  styles.scss
balionis-angular9/: README.md
balionis-angular9/balionis-angular9-lib/: angular.json  package-lock.json  package.json  tsconfig.json
balionis-angular9/balionis-angular9-tester/: README.md  angular.json  package.json
balionis-gatsby0/: .gitignore  README.md  gatsby-config.js  gatsby-node.js  package.json
balionis-gatsby1/: .gitignore  README.md  gatsby-config.js  gatsby-node.js  package.json
balionis-react0/: README.md  package.json
balionis-react1/: README.md
balionis-react1/public/: index.html  manifest.json
balionis-react10/: .gitignore  README.md  jest.config.json  package.json  webpack.config.js
balionis-react10/public/: index.html  manifest.json
balionis-react10/src/: index.css  index.tsx
balionis-react11/: .npmignore  README.md  package.json  webpack.config.js
balionis-react11/examples/: README.md  (+2 more)
balionis-react2/: .gitignore  README.md  package-lock.json  package.json
balionis-react3/: README.md  package.json
balionis-react4/: .gitignore  README.md  package.json
balionis-react5/: .gitignore  README.md
balionis-react6/: README.md  package.json  webpack.config.js
balionis-react7/: .eslintrc.js  .gitignore  README.md  babel.config.js  jest-puppeteer.config.js  jest.config.local.js  package.json
balionis-react8/: README.md  jest.config.json  package.json
balionis-react9/: README.md  package.json  webpack.config.js
(+251 files in other folders)
