// @import "colors.less";
.addTaskWrapper {
    border: 1px solid #ff0000;
    display: flex;

    .addTaskInput {
        flex: 1 1 auto;
    }

    .addTaskButton {
        flex: 0 0 auto;
    }
}

